name: Integration
on: [push, workflow_dispatch]

jobs:
  ci:
    # check prerequisites and options via https://github.com/stgallerkb/workflows/blob/main/docs/java-react-ci.md
    uses: stgallerkb/workflows/.github/workflows/java-react-ci.yml@v1
    secrets: inherit
